<?xml version="1.0" encoding="UTF-8" ?>
<web-app>

  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>jp.ac.asojuku.dq.filter.EncodingFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>



<servlet>
	<servlet-name>TopAction</servlet-name>
	<servlet-class>jp.ac.asojuku.dq.action.TopAction</servlet-class>
</servlet>
<servlet>
	<servlet-name>EntryMemberStartAction</servlet-name>
	<servlet-class>jp.ac.asojuku.dq.action.EntryMemberStartAction</servlet-class>
</servlet>
<servlet>
	<servlet-name>ConfirmEntryMemberAction</servlet-name>
	<servlet-class>jp.ac.asojuku.dq.action.ConfirmEntryMemberAction</servlet-class>
</servlet>
<servlet>
	<servlet-name>EntryMemberAction</servlet-name>
	<servlet-class>jp.ac.asojuku.dq.action.EntryMemberAction</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>TopAction</servlet-name>
	<url-pattern>/top</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>EntryMemberStartAction</servlet-name>
	<url-pattern>/entry</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ConfirmEntryMemberAction</servlet-name>
	<url-pattern>/confirmEntrymenber</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>EntryMemberAction</servlet-name>
	<url-pattern>/entryMember</url-pattern>
</servlet-mapping>




</web-app>